@relation Converted_from_ACE_XML

@attribute Basic_Pitch_Histogram_0 numeric
@attribute Basic_Pitch_Histogram_1 numeric
@attribute Basic_Pitch_Histogram_2 numeric
@attribute Basic_Pitch_Histogram_3 numeric
@attribute Basic_Pitch_Histogram_4 numeric
@attribute Basic_Pitch_Histogram_5 numeric
@attribute Basic_Pitch_Histogram_6 numeric
@attribute Basic_Pitch_Histogram_7 numeric
@attribute Basic_Pitch_Histogram_8 numeric
@attribute Basic_Pitch_Histogram_9 numeric
@attribute Basic_Pitch_Histogram_10 numeric
@attribute Basic_Pitch_Histogram_11 numeric
@attribute Basic_Pitch_Histogram_12 numeric
@attribute Basic_Pitch_Histogram_13 numeric
@attribute Basic_Pitch_Histogram_14 numeric
@attribute Basic_Pitch_Histogram_15 numeric
@attribute Basic_Pitch_Histogram_16 numeric
@attribute Basic_Pitch_Histogram_17 numeric
@attribute Basic_Pitch_Histogram_18 numeric
@attribute Basic_Pitch_Histogram_19 numeric
@attribute Basic_Pitch_Histogram_20 numeric
@attribute Basic_Pitch_Histogram_21 numeric
@attribute Basic_Pitch_Histogram_22 numeric
@attribute Basic_Pitch_Histogram_23 numeric
@attribute Basic_Pitch_Histogram_24 numeric
@attribute Basic_Pitch_Histogram_25 numeric
@attribute Basic_Pitch_Histogram_26 numeric
@attribute Basic_Pitch_Histogram_27 numeric
@attribute Basic_Pitch_Histogram_28 numeric
@attribute Basic_Pitch_Histogram_29 numeric
@attribute Basic_Pitch_Histogram_30 numeric
@attribute Basic_Pitch_Histogram_31 numeric
@attribute Basic_Pitch_Histogram_32 numeric
@attribute Basic_Pitch_Histogram_33 numeric
@attribute Basic_Pitch_Histogram_34 numeric
@attribute Basic_Pitch_Histogram_35 numeric
@attribute Basic_Pitch_Histogram_36 numeric
@attribute Basic_Pitch_Histogram_37 numeric
@attribute Basic_Pitch_Histogram_38 numeric
@attribute Basic_Pitch_Histogram_39 numeric
@attribute Basic_Pitch_Histogram_40 numeric
@attribute Basic_Pitch_Histogram_41 numeric
@attribute Basic_Pitch_Histogram_42 numeric
@attribute Basic_Pitch_Histogram_43 numeric
@attribute Basic_Pitch_Histogram_44 numeric
@attribute Basic_Pitch_Histogram_45 numeric
@attribute Basic_Pitch_Histogram_46 numeric
@attribute Basic_Pitch_Histogram_47 numeric
@attribute Basic_Pitch_Histogram_48 numeric
@attribute Basic_Pitch_Histogram_49 numeric
@attribute Basic_Pitch_Histogram_50 numeric
@attribute Basic_Pitch_Histogram_51 numeric
@attribute Basic_Pitch_Histogram_52 numeric
@attribute Basic_Pitch_Histogram_53 numeric
@attribute Basic_Pitch_Histogram_54 numeric
@attribute Basic_Pitch_Histogram_55 numeric
@attribute Basic_Pitch_Histogram_56 numeric
@attribute Basic_Pitch_Histogram_57 numeric
@attribute Basic_Pitch_Histogram_58 numeric
@attribute Basic_Pitch_Histogram_59 numeric
@attribute Basic_Pitch_Histogram_60 numeric
@attribute Basic_Pitch_Histogram_61 numeric
@attribute Basic_Pitch_Histogram_62 numeric
@attribute Basic_Pitch_Histogram_63 numeric
@attribute Basic_Pitch_Histogram_64 numeric
@attribute Basic_Pitch_Histogram_65 numeric
@attribute Basic_Pitch_Histogram_66 numeric
@attribute Basic_Pitch_Histogram_67 numeric
@attribute Basic_Pitch_Histogram_68 numeric
@attribute Basic_Pitch_Histogram_69 numeric
@attribute Basic_Pitch_Histogram_70 numeric
@attribute Basic_Pitch_Histogram_71 numeric
@attribute Basic_Pitch_Histogram_72 numeric
@attribute Basic_Pitch_Histogram_73 numeric
@attribute Basic_Pitch_Histogram_74 numeric
@attribute Basic_Pitch_Histogram_75 numeric
@attribute Basic_Pitch_Histogram_76 numeric
@attribute Basic_Pitch_Histogram_77 numeric
@attribute Basic_Pitch_Histogram_78 numeric
@attribute Basic_Pitch_Histogram_79 numeric
@attribute Basic_Pitch_Histogram_80 numeric
@attribute Basic_Pitch_Histogram_81 numeric
@attribute Basic_Pitch_Histogram_82 numeric
@attribute Basic_Pitch_Histogram_83 numeric
@attribute Basic_Pitch_Histogram_84 numeric
@attribute Basic_Pitch_Histogram_85 numeric
@attribute Basic_Pitch_Histogram_86 numeric
@attribute Basic_Pitch_Histogram_87 numeric
@attribute Basic_Pitch_Histogram_88 numeric
@attribute Basic_Pitch_Histogram_89 numeric
@attribute Basic_Pitch_Histogram_90 numeric
@attribute Basic_Pitch_Histogram_91 numeric
@attribute Basic_Pitch_Histogram_92 numeric
@attribute Basic_Pitch_Histogram_93 numeric
@attribute Basic_Pitch_Histogram_94 numeric
@attribute Basic_Pitch_Histogram_95 numeric
@attribute Basic_Pitch_Histogram_96 numeric
@attribute Basic_Pitch_Histogram_97 numeric
@attribute Basic_Pitch_Histogram_98 numeric
@attribute Basic_Pitch_Histogram_99 numeric
@attribute Basic_Pitch_Histogram_100 numeric
@attribute Basic_Pitch_Histogram_101 numeric
@attribute Basic_Pitch_Histogram_102 numeric
@attribute Basic_Pitch_Histogram_103 numeric
@attribute Basic_Pitch_Histogram_104 numeric
@attribute Basic_Pitch_Histogram_105 numeric
@attribute Basic_Pitch_Histogram_106 numeric
@attribute Basic_Pitch_Histogram_107 numeric
@attribute Basic_Pitch_Histogram_108 numeric
@attribute Basic_Pitch_Histogram_109 numeric
@attribute Basic_Pitch_Histogram_110 numeric
@attribute Basic_Pitch_Histogram_111 numeric
@attribute Basic_Pitch_Histogram_112 numeric
@attribute Basic_Pitch_Histogram_113 numeric
@attribute Basic_Pitch_Histogram_114 numeric
@attribute Basic_Pitch_Histogram_115 numeric
@attribute Basic_Pitch_Histogram_116 numeric
@attribute Basic_Pitch_Histogram_117 numeric
@attribute Basic_Pitch_Histogram_118 numeric
@attribute Basic_Pitch_Histogram_119 numeric
@attribute Basic_Pitch_Histogram_120 numeric
@attribute Basic_Pitch_Histogram_121 numeric
@attribute Basic_Pitch_Histogram_122 numeric
@attribute Basic_Pitch_Histogram_123 numeric
@attribute Basic_Pitch_Histogram_124 numeric
@attribute Basic_Pitch_Histogram_125 numeric
@attribute Basic_Pitch_Histogram_126 numeric
@attribute Basic_Pitch_Histogram_127 numeric
@attribute Number_of_Pitches numeric
@attribute Number_of_Common_Pitches numeric
@attribute Range numeric
@attribute Importance_of_Bass_Register numeric
@attribute Importance_of_Middle_Register numeric
@attribute Importance_of_High_Register numeric
@attribute Dominant_Spread numeric
@attribute Strong_Tonal_Centres numeric
@attribute Mean_Pitch numeric
@attribute Most_Common_Pitch numeric
@attribute Prevalence_of_Most_Common_Pitch numeric
@attribute Pitch_Variability numeric
@attribute Major_or_Minor numeric
@attribute First_Pitch numeric
@attribute Last_Pitch numeric
@attribute Glissando_Prevalence numeric
@attribute Most_Common_Melodic_Interval numeric
@attribute Mean_Melodic_Interval numeric
@attribute Repeated_Notes numeric
@attribute Chord_Type_Histogram_0 numeric
@attribute Chord_Type_Histogram_1 numeric
@attribute Chord_Type_Histogram_2 numeric
@attribute Chord_Type_Histogram_3 numeric
@attribute Chord_Type_Histogram_4 numeric
@attribute Chord_Type_Histogram_5 numeric
@attribute Chord_Type_Histogram_6 numeric
@attribute Chord_Type_Histogram_7 numeric
@attribute Chord_Type_Histogram_8 numeric
@attribute Chord_Type_Histogram_9 numeric
@attribute Chord_Type_Histogram_10 numeric
@attribute Initial_Time_Signature_0 numeric
@attribute Initial_Time_Signature_1 numeric
@attribute Total_Number_of_Notes numeric
@attribute Note_Density_per_Quarter_Note numeric
@attribute Rhythmic_Value_Histogram_0 numeric
@attribute Rhythmic_Value_Histogram_1 numeric
@attribute Rhythmic_Value_Histogram_2 numeric
@attribute Rhythmic_Value_Histogram_3 numeric
@attribute Rhythmic_Value_Histogram_4 numeric
@attribute Rhythmic_Value_Histogram_5 numeric
@attribute Rhythmic_Value_Histogram_6 numeric
@attribute Rhythmic_Value_Histogram_7 numeric
@attribute Rhythmic_Value_Histogram_8 numeric
@attribute Rhythmic_Value_Histogram_9 numeric
@attribute Rhythmic_Value_Histogram_10 numeric
@attribute Rhythmic_Value_Histogram_11 numeric
@attribute Range_of_Rhythmic_Values numeric
@attribute Prevalence_of_Dotted_Notes numeric
@attribute Mean_Rhythmic_Value numeric
@attribute Duration_in_Seconds numeric
@attribute Note_Density numeric
@attribute Minimum_Note_Duration numeric
@attribute Maximum_Note_Duration numeric
@attribute Average_Note_Duration numeric
@attribute Amount_of_Staccato numeric
@attribute Rhythmic_Variability numeric
@attribute Voice_Overlap numeric
@attribute Voice_Separation numeric
@attribute Variation_of_Dynamics numeric

@data
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.865E-4, 8.865E-4, 0.0, 0.003546, 0.0, 0.001773, 8.865E-4, 0.0, 0.007092, 0.005319, 0.003546, 0.005319, 0.01241, 0.01507, 0.001773, 0.02394, 8.865E-4, 0.01507, 0.007092, 0.004433, 0.0328, 0.004433, 0.01152, 0.004433, 0.02571, 0.02571, 0.00266, 0.04787, 0.007092, 0.02394, 0.001773, 0.007979, 0.0523, 0.006206, 0.03014, 0.01418, 0.03812, 0.03989, 0.003546, 0.0984, 0.01862, 0.05319, 0.005319, 0.03191, 0.08599, 0.009752, 0.04344, 0.01064, 0.04078, 0.02305, 0.005319, 0.03014, 0.005319, 0.01862, 0.0, 0.008865, 0.009752, 0.001773, 0.006206, 0.0, 0.001773, 0.0, 0.0, 8.865E-4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 57.0, 1.0, 63.0, 0.2172, 0.5665, 0.2163, 6.0, 2.0, 63.0, 67.0, 0.0984, 11.79, 0.0, 60.0, 36.0, 0.0, 5.0, 6.974, 0.03477, 0.2286, 0.07356, 0.2248, 0.0, 0.0, 0.183, 0.04637, 0.0, 0.01602, 0.1933, 0.03441, 2.0, 2.0, 1128.0, 2.624, 0.006206, 0.003546, 0.2739, 0.005319, 0.2021, 0.164, 0.1418, 0.0328, 0.1587, 0.00266, 0.008865, 0.0, 10.0, 0.2048, 1.694, 196.0, 5.756, 0.0, 3.799, 0.7469, 0.006206, 0.03392, 0.0, 0.0, 7.211
